
@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

/*

font-family: 'Courgette', cursive;
font-family: 'Open Sans', sans-serif;     

*/


*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{

    background:#2d2857 ;
    font-family: 'Open Sans', sans-serif;
    color: rgb(207, 203, 203);
    font-weight: 400;
    font-size: 17px;
    line-height: 1.6;

}

.header-area{
 
  

}

.container{
    
}
/*.head-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
} */

.head-content{
    
    position: sticky;
    top: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    
    
}



.logo img {
    max-width:80px;
    max-height: 70px;
    margin-top: 15px;
}


.icon{
display: none;



}

.icon img{
    width:30px ;
    
}


.navber a{
text-decoration: none;
color:white;
display: inline-block;
padding: 5px;
margin-left: 30px;
font-family: 'Open Sans', sans-serif;
font-weight: 500;
transition: 2s;

}
.navber a:hover{
color:#fc0043; 


}
.nv-btn{
background:#FE0085;
color: rgb(255, 255, 255);
border: none;
padding: 5px 20px;
border-radius: 5px;
margin-left: 10px;
font-family: 'Open Sans', sans-serif;
font-weight: 500;
transition: 1.5s;
}
.nv-btn:hover{
background:#FF6902;
color: rgb(255, 255, 255);
}

/*....... Hero area .......*/

.main-area{
    padding: 80px 0px;
}

.hero-sec{
     max-width:1350px; 
}

.hero-content{
 display: flex;
 align-items: center;
 max-width:1400px;
}

.hero-text{
 
    
}

.hero-img{
    
     flex: .90;  
}

.hero-img img{
    width: 150%;    
}

.social{
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 0px;
    background: #00000045;
    padding:6px 6px ;
    width: 175px;
    border-radius: 10px 10px 0px 0px;
}

.social a> i{ 
    font-size: 30px;
    color: white;
    padding-right: 20px;
    margin-top:10px ;
}


.hero-text h1{
     color: white;
     padding-bottom: 30px;
}

.hero-text h4{

     color: white;
}

.hero-text .pone{
    font-size: 15px;
    color: rgb(207, 203, 203);
    padding-bottom: 20px;
   
}

.hero-btn{
    background:#FE0085;
    border: 1px solid white;
    color: white;
    padding: 0px 15px;
    border-radius: 5px;
    margin-right: 10px;

}
.hero-btn:hover{
    background:transparent;
    border: 1px solid white;
    color: white;
}

.hero-btntwo{
    background:transparent;
    border: 1px solid white;
    color: white;
    padding: 0px 15px;
    border-radius: 5px;
}

.hero-btntwo:hover{
    background:#FE0085;
    border: 1px solid white;
    color: white;   
}

.globalbtn{
    background:#FE0085;
    border: 0px solid white;
    color: white;
    padding: 5px 15px;
    border-radius: 5px;
    text-decoration: none;
    transition: .5s;
}

.globalbtn:hover{
    background:white;
    border: 0px solid white;
    color: rgb(0, 0, 0);  
}

a{
    font-weight: 500px;
}

.about-area{
     max-width: 1400px;

}

.about-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-img{
   max-width: 400px;
}

.about-img img{
    width: 200%;
    margin-left:-35px;
}

.about-text{
    max-width: 650px;
    padding:80px 20px;
    background:#1c18357a;
    margin-left: 50px;
    box-shadow: 1px 1px 1px .5px ;
    border-radius: 5px;
}

.about-text:hover{
    background:#1c18351e;
    
}

.about-text:hover h1{
    color: #FF007A;
    
}

.about-text:hover p{
    color:white;
    
}

.about-text h1{
    color: white;
    margin-bottom: 50px;
}

.about-text p{
    padding-bottom: 20px;
}

.about-text a{}


.service{

}

.service-head{

}

.service-head h1{
   color: white;
   text-align: center;
   padding: 70px 0px;
}

.service-item{

}

.service-item{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
   
}

.single-service{
    background: #4B0082;
    padding: 30px;
    border-radius: 5px;
}
.single-service:hover{
     background: #FE007B;
     padding: 30px;
     border-radius: 5px;
}

.alwaysColor{
      background: #FE007B;
      padding: 30px;
      border-radius: 5px;
  }

.single-service h1{
     font-size: 25px;
     color: white;
     margin-bottom: 20px;
}
.single-service p{

}


.contact-area{

}

.contact-head{
    
}
.contact-head h1{
    font-size: 30px;
    color: white;
   text-align: center;
   margin-top: 90px;
   margin-bottom: 20px;
}
.contact-head h3{
    font-size: 15px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 40px;


}

.contact-area{

    
}
.contact-form{
   
    
}
 #conid{
    background:rgb(75 0 130 / 12%);
    box-shadow:1px 1px 1px .5px;
    padding: 40px;
    border-radius: 5px;
    display: grid;
  gap: 15px;
  grid-template-areas: 
     "fn ln"
     "em ph"
     "m m"
     "s s"
  ;
}

#fname{
    grid-area:fn ;
}
#lname{
    grid-area:ln ;
}
#gmail{
    grid-area: em;
}
#phoneN{
    grid-area:ph ;
}
#message{
    grid-area:m ;
}
#submit{
    grid-area:s ;
    background-color:red;
}

#conid input{
    font-size: 17px;
   padding: 10px;
   background: transparent;
   color: white;
   border: 1px solid #1e033a63;
   outline: none;
}
input::placeholder{
    color: rgb(207, 203, 203);

}
#conid textarea{
color:white;    
font-size: 17px;
font-family: 'Open Sans', sans-serif;
padding: 10px;
background: transparent;
border: 1px solid #1e033a63;
outline: none;
}
#conid textarea::placeholder{
color: rgb(207, 203, 203);
}


.footer-area{
    max-width:1350; 
    background:black;
    padding: 40px 0px;
    margin-top: 50px;
    
}

.footer-content{
    display: flex;
    justify-content:space-around;
    align-items: center;
   
}
.footer1{
  max-width: 460px;
  
    
}
.footer1 img{
    max-width: 40%;
}
.footer1 h6{
    color: white;

}
.footer1 p{
    font-size: 13px;
    line-height: 1.9;
}
.footer2{
  
    max-width: 460px;
    text-align: center;

}
    
   
.footer2 h4{
    color: white;
    
}
.footer2 a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    line-height: 2;
    
}

.footer2 p{
    margin-top: 20px;
}
.footer3{
    max-width: 460px;
   
   }

.footer3 h4{
    color: white;
    
}
.footer3 h6 {
    line-height: 2;
    font-size: 15px;
}
.footer3 h6 a{
    text-decoration: none;

}

.copy{
    text-align: center;
    background: black;
    padding-bottom: 10px;
    margin-top: -20px;
    
}
    
 
.copy p {
    font-size: 12px ;
    margin-left: 70px;
    
   
}


.port{
    text-align: center;
    padding-top: 80px;
    
}
.htext{
    color: white;
    padding-bottom:80px;
}

.port-content{
    display: flex;
    justify-content: center;
   
}

.port-img1{
    width: 500px;
 

}

.port-img1 img{
    width:100%;
   padding-right: 30px;
}

.port-img2{
    width: 500px;
}
.port-img2 img{
    width:100%;
    margin-right: 20px;
    padding-right: 30px;
}




/*......... Respossive..........*/


@media(max-width:1280px){

    .service-item {
        margin-left: 30px;
    }
   
    
   
    
}


@media(max-width:1024px){

    button.nv-btn {
        display: none;
    }

}



@media(max-width:991px){

    .icon{
        display:block;      
}

.head-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:

    "l i"
    "n n";   
}

.logo{
    padding-left: 20px;
    grid-area: "l";
}
.icon{
    grid-area: "i";
    justify-self: end;
    padding-right: 20px;
}
.navber{
    grid-area: "n";
    text-align:center;
    background: #4B0082;
    padding: 15px 60px;
    margin-left: 160px;
    display: none;
      
}

.navber.menu-show{
    display: block;
    
}
.navber a{
   padding: 10px;
   margin-left: 0px;
}

.nv-btn{
    display:none;
}

.navber a{
    display: block;
   
}

.hero-content{
    flex-direction: column;
}

.hero-img img{
    width: 100%;    
}
.hero-img {
    order: -1;    
}
.hero-content{
    text-align: center;
}

.social{
    margin-left: 130px;
}
.social a>i{
    text-align: center;
}

.about-content{
    flex-direction: column;
 
}

.about-text{
    margin-right: 40px;
}

.service-item{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
     
}

.single-service{
   text-align: center;
}

.footer-content{
    flex-direction: column;
}



.footer1{
    text-align: center;
}

.footer3 {
    text-align: center;
    margin-top: 15px;
}


.copy{
    text-align:center;
    width: 100%;
}
    
 

}


   
@media(max-width:820px){


    div#menuid {
        margin-left: 250px;
    } 

    .social {
        margin-left: 145px;
    }

    .icon{
        display:block;      
}

.head-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:

    "l i"
    "n n";   
}

.logo{
    padding-left: 20px;
    grid-area: "l";
}
.icon{
    grid-area: "i";
    justify-self: end;
    padding-right: 20px;
}
.navber{
    grid-area: "n";
    text-align:center;
    background: #4B0082;
    padding: 15px 60px;
    margin-left: 160px;
    display: none;
      
}

.navber.menu-show{
    display: block;
    
}
.navber a{
   padding: 10px;
   margin-left: 0px;
}

.nv-btn{
    display:none;
}

.navber a{
    display: block;
   
}

.hero-content{
    flex-direction: column;
}

.hero-img img{
    width: 100%;    
}
.hero-img {
    order: -1;    
}
.hero-content{
    text-align: center;
}

.social{
        margin-left: 150px;
}
.social a>i{
    text-align: center;
}

.about-content{
    flex-direction: column;
 
}

.about-text{
    margin-right: 40px;
}

.service-item{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
     
}

.single-service{
   text-align: center;
}

.footer-content{
    flex-direction: column;
}



.footer1{
    text-align: center;
}

.footer3 {
    text-align: center;
    margin-top: 15px;
}


.copy{
    text-align:center;
    width: 100%;
}
    
 

}

@media(max-width:540px){

    div#menuid {
        margin-left: 160px;
    }

    .single-service {
        margin-right: 30px;
    }

    .copy p {
        font-size: 12px;
        margin-left: 0px;
    }

}





@media(max-width:414px){

    div#menuid {
        margin-left: 100px;
    }

    .social {
        margin-left: 115px;
    }

    .about-img img {
        
        margin-left: -25px;
    }

    #conid{
        background:rgb(75 0 130 / 12%);
        box-shadow:1px 1px 1px .5px;
        padding: 40px;
        border-radius: 5px;
        display: grid;
        gap: 15px;
        grid-template-areas: 
         "fn fn"
         "ln ln"
         "em em"
         "ph ph"
         "m m"
         "s s"
      ;
    }
}

@media(max-width:412px){
    .navber{
        margin-left: 100px;
        border-radius: 5px;
    }
   
    .social {
        margin-left: 110px;
      
       
    }
    #conid{
        background:rgb(75 0 130 / 12%);
        box-shadow:1px 1px 1px .5px;
        padding: 40px;
        border-radius: 5px;
        display: grid;
        gap: 15px;
        grid-template-areas: 
         "fn fn"
         "ln ln"
         "em em"
         "ph ph"
         "m m"
         "s s"
      ;
    }

    a.globalbtn {
        font-size: 14px;
        margin-left: 0px;
    }

    p {
        font-size: 15px;
    }

    .single-service {
        margin-right: 20px;
    }

    form#conid {
        margin-left: 10px;
    }

    img {
        margin-left: 25px;
    }
}


@media(max-width:393px){

    .social {
        margin-left: 100px;
    }
}
@media(max-width:360px){

    div#menuid {
        margin-left: 75px;
    }

    .social {
        margin-left: 80px;
    }

    .globalbtn {
        
        padding: 10px 2px;
        
    }
}

@media(max-width:280px){

    div#menuid {
        margin-left: 4px;
    }

    .social {
        margin-left: 45px;
    }
    a.globalbtn {
        font-size: 9px;
    }

    .globalbtn {
        padding: 8px 6px;
    }

    p {
        font-size: 15px;
    }

    .single-service {
        font-size: 10px;
    }

    .about-text {
        width: 250px;
    }

    .about-text {
        margin-left: 40px;
    }

    a.globalbtn {
        margin-left: 45px;
    }

    a.globalbtn {
        font-size: 10px;}

        a.globalbtn {
            margin-left: 11px;
        }
}
